create view Month as
    extract regex /January|February|March|April|May|June|July|August|October|September|November|December/
        on D.text as month
    from Document D;
output view Month;

create view Number as
	extract regex /[0-9]+(-[0-9]+)?/
		on D.text as number
    from Document D;
output view Number;

create view Date as
	extract pattern <M.month> <N.number>
		return group 0 as date
	from Month M, Number N;
output view Date;

create view Symbol as
	extract regex / - /
		on D.text as symbol
	from Document D;

create view Sentence as
	extract pattern (<S.symbol>) <Token>{10,50} /\./
		return group 1 as symbol
		   and group 0 as sentence
	from Symbol S;
output view Sentence;

create view ShortContent as
	extract regex / - .*? /
		on D.text
		return group 0 as content
    from Document D;
output view ShortContent;


create view Event as
	extract pattern (((<M.month>) (<N.number>)) (<C.content>))
		return group 1 as event
		   and group 2 as date
		   and group 3 as month
		   and group 4 as day
		   and group 5 as content
	from Month M, Number N, ShortContent C;
output view Event;

create view DateOnly as
  select E.date as date
  from Event E;
output view DateOnly;
